VITE_TABLE_ID=4997574581

VITE_COLUMN_ID_NAME=name
VITE_COLUMN_ID_ADOAZONOSITO=text_mkpbhx3x
VITE_COLUMN_ID_SZULETESI_IDO=date4
VITE_COLUMN_ID_SZULETESI_HELY=text_mkp2wr3h
VITE_COLUMN_ID_EFO_IGENYLO=multiple_person_mkp7eky3
VITE_COLUMN_ID_MUNKAKOR=dropdown_mkp77j1w
VITE_COLUMN_ID_KOLTSEGHELY=board_relation_mkrzy7cf
VITE_COLUMN_ID_SZULETESI_NEV=text_mkp2yx5b
VITE_COLUMN_ID_ANYJA_NEVE=text_mkp2wbr0
VITE_COLUMN_ID_LAKCIM=text_mkp2s5vn
VITE_COLUMN_ID_ALLAMPOLGARSAG=text_mkp2fmqn
VITE_COLUMN_ID_TAJSZAM=text_mkrzqc0t
VITE_COLUMN_ID_BANKSZAMLASZAM=text_mkp76tv9
VITE_COLUMN_ID_STATUS=color_mkpc2b32

VITE_COLUMN_ID_EFO_IGENYLO_KTG=multiple_person_mkrzwyha
VITE_COLUMN_ID_EFO_JOVAHAGYO_KTG=multiple_person_mkrz4cs4

VITE_ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4ODM2MDMzOSwiYWFpIjoxMSwidWlkIjo2NDE1OTE3NSwiaWFkIjoiMjAyNS0wMy0yMFQxMzoyNjoxNy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTA4OTg5NTAsInJnbiI6InVzZTEifQ.cIS9h3fuqRZxazIATNWNAHzSHEgYn9MGwS84GM0txIs